LAB10-2/MainWindow.xaml

<Window x:Class="LAB10_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB10_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFACC700">
        <TextBox x:Name="valuutta" HorizontalAlignment="Left" Height="32" Margin="208,140,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="lopputulos" HorizontalAlignment="Left" Height="32" Margin="288,140,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="53" TextChanged="lopputulos_TextChanged" />
        <ComboBox x:Name="valuuttabox" HorizontalAlignment="Left" Height="32" Margin="113,140,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="valuuttabox_SelectionChanged" IsDropDownOpen="True">
            <ComboBoxItem x:Name="USD" Content="USD" HorizontalAlignment="Left" Width="92" Selected="USD_Selected"/>
            <ComboBoxItem Content="EUR" HorizontalAlignment="Left" Width="92" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <TextBlock x:Name="Ostan" HorizontalAlignment="Left" Height="21" Margin="113,114,0,0" TextWrapping="Wrap" Text="Ostan" VerticalAlignment="Top" Width="140" Background="#FFF71212"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="21" Margin="288,114,0,0" TextWrapping="Wrap" Text="Maksan" VerticalAlignment="Top" Width="53" Background="#FF0DD63B"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="42" Margin="113,67,0,0" TextWrapping="Wrap" Text="VALUUTTALASKURI" VerticalAlignment="Top" Width="228" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" LineHeight="20" FontSize="22"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32" Margin="341,140,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Width="37" FontSize="22"/>
    </Grid>
</Window>
