LAB11-3/MainWindow.xaml

<Window x:Class="LAB11_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB11_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="pelibox" HorizontalAlignment="Left" Height="27" Margin="237,18,0,0" VerticalAlignment="Top" Width="112">
        </ComboBox>
        <Label x:Name="label1" Content="Valitse peli" HorizontalAlignment="Left" Height="27" Margin="103,18,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label2" Content="Kierrosten lkm" HorizontalAlignment="Left" Height="27" Margin="103,68,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="kierrosbox" HorizontalAlignment="Left" Height="27" Margin="237,68,0,0"  BorderThickness="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="draw" Content="Draw" HorizontalAlignment="Left" Height="34" Margin="103,127,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="34" Margin="237,127,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="rivitblock" HorizontalAlignment="Left" Height="133" Margin="103,176,0,0"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" />

    </Grid>
</Window>
