LAB11-1/MainWindow.xaml

<Window x:Class="LAB11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB11_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="milkbox" Content="Milk" HorizontalAlignment="Left" Height="22" Margin="99,61,0,0" VerticalAlignment="Top" Width="94" />
        <CheckBox x:Name="butterbox" Content="Butter" HorizontalAlignment="Left" Height="18" Margin="99,83,0,0" VerticalAlignment="Top" Width="84" />
        <CheckBox x:Name="beerbox" Content="Beer" HorizontalAlignment="Left" Height="23" Margin="99,106,0,0" VerticalAlignment="Top" Width="84"/>
        <CheckBox x:Name="chickenbox" Content="Chicken" HorizontalAlignment="Left" Height="22" Margin="99,129,0,0" VerticalAlignment="Top" Width="84"/>
        <CheckBox x:Name="lemonadebox" Content="Lemonade" HorizontalAlignment="Left" Height="20" Margin="99,156,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="shoplisttxt" HorizontalAlignment="Left" Height="59" Margin="99,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" BorderThickness="2"/>
        <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Height="20" Margin="99,176,0,0" VerticalAlignment="Top" Width="58" Click="button_Click"/>
        <Label x:Name="label" Content="Shopping list" HorizontalAlignment="Left" Height="30" Margin="99,196,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
